# ITKT_PROJEKTAS_FINAL

./: ITKT_PROJEKTAS.sln
ITKT_PROJEKTAS/: Dockerfile  ITKT_PROJEKTAS - Backup.csproj  ITKT_PROJEKTAS.csproj  Program.cs
ITKT_PROJEKTAS/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  PaslaugasController.cs  ReservationsController.cs  RoutesController.cs  UsersController.cs
ITKT_PROJEKTAS/Entities/: BoatType.cs  Difficulity.cs  Paslauga.cs  Picture.cs  Reservation.cs  Role.cs  Route.cs  RouteOrderDTO.cs  User.cs
ITKT_PROJEKTAS/Helpers/: AppException.cs  DataContext.cs  MappingProfile.cs
ITKT_PROJEKTAS/Migrations/: 20221101112542_Initial.Designer.cs  20221101112542_Initial.cs  20221101115800_UpdateDb.Designer.cs  20221101115800_UpdateDb.cs  20221101120209_fixreld.Designer.cs  20221101120209_fixreld.cs  20221103151940_FixRelationship.Designer.cs  20221103151940_FixRelationship.cs  20221103153140_updatedbz.Designer.cs  20221103153140_updatedbz.cs  20221103183309_fixReservationNull.Designer.cs  20221103183309_fixReservationNull.cs  20221110115325_initial.Designer.cs  20221110115325_initial.cs  20221125134430_AnnotationAndPaslauga.Designer.cs  20221125134430_AnnotationAndPaslauga.cs  20221125143633_RemoveUserPaslaugaRelationship.Designer.cs  20221125143633_RemoveUserPaslaugaRelationship.cs  20221126102013_change.Designer.cs  20221126102013_change.cs  20221201150352_fixlength.Designer.cs  20221201150352_fixlength.cs  20221201175834_multiplepaslaugos.Designer.cs  20221201175834_multiplepaslaugos.cs  20221202122910_dximage.Designer.cs  20221202122910_dximage.cs  20221203164240_maps.Designer.cs  20221203164240_maps.cs  DataContextModelSnapshot.cs
ITKT_PROJEKTAS/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs  LoginDto.cs  RegisterDto.cs  ReservationEditDTO.cs  RouteDTO.cs  RouteImageDTO.cs  RouteOrderDTO.cs  UserEditDTO.cs
ITKT_PROJEKTAS/Properties/: launchSettings.json
ITKT_PROJEKTAS/Services/: UserManager.cs  UserRepository.cs
ITKT_PROJEKTAS/Views/: _ViewImports.cshtml
ITKT_PROJEKTAS/Views/Account/: AccessDenied.cshtml  Login.cshtml  NotFound.cshtml  Profile.cshtml  Register.cshtml
ITKT_PROJEKTAS/Views/Admin/: Index.cshtml
ITKT_PROJEKTAS/Views/Home/: Index.cshtml
ITKT_PROJEKTAS/Views/Manager/: Index.cshtml
ITKT_PROJEKTAS/Views/Paslaugas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITKT_PROJEKTAS/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ITKT_PROJEKTAS/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsUser.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  IndexAdmin.cshtml  PassOrder.cshtml
ITKT_PROJEKTAS/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
